\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Annotated pages in the datasets}}{32}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Class distribution in the DN 2010 - 2020 dataset}}{32}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Class distribution in the DN SvD 2001 - 2004 dataset}}{33}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Class distribution in the Aftonbladet Expressen 2001 - 2004 dataset}}{33}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Object size threshold differences in pixels}}{37}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Class distribution in partial datasets of DN 2010 - 2020 (In-set)}}{40}{table.3.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Model names}}{44}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Results on the DN 2010 - 2020 (In-set) dataset}}{44}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Results on the DN SvD 2001 - 2004 (Near-set) dataset}}{45}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Results on the Aftonbladet Expressen 2001 - 2004 (Out-set) dataset}}{45}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Gradually increasing dataset size - All classes - In set}}{45}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Gradually increasing dataset size - All classes - Near set}}{46}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Gradually increasing dataset size - All classes - Out set}}{46}{table.4.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
