\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Movement of the kernel within the input image or filter matrix~\cite {Kang2020DeepCN}.}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Zero-padding~\cite {Kang2020DeepCN}.}}{9}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Residual block~\cite {he2016deep}.}}{10}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Fully Convolutional Network architecture as depicted in the original paper~\cite {DBLP:journals/corr/LongSD14}.}}{11}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Evolution of the Feature Pyramid Network~\cite {DBLP:journals/corr/LinDGHHB16}.}}{12}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mask R-CNN results on the MS COCO dataset~\cite {DBLP:journals/corr/HeGDG17}. Masks are shown in color. Bounding boxes, category and confidence are also shown. }}{14}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Hierarchical typology of document segmentation algorithms~\cite {ESKENAZI20171}. }}{16}{figure.2.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Asymmetric extension of the label. A is labeled red, and B should belong to the same label, while C should not.}}{25}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example where other content (C) is blocking elements (A and B) from becoming one label.}}{26}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {Left}: A block of ResNet. \textbf {Right}: A block of ResNeXt with cardinality = 32. ~\cite {DBLP:journals/corr/XieGDTH16}}}{34}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf {Left}: Aggregating transformations of depth = 2 \textbf {Right}: An equivalent block, which is trivially wider.~\cite {DBLP:journals/corr/XieGDTH16}}}{34}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of annotations by squareroot area: Test subset of the DN 2010 - 2020 (In-set)}}{36}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribution of annotations by squareroot area: DN SvD 2001 - 2004 (Near-set)}}{37}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribution of annotations by squareroot area: Aftonbladet Expressen 2001 - 2004 (Out-set)}}{37}{figure.3.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
