\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Hardware specifications}}{22}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Software versions}}{23}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Annotated pages in the datasets}}{31}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Class distribution in the DN 2010 - 2020 dataset}}{32}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Class distribution in the DN SvD 2001 - 2004 dataset}}{32}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Class distribution in the Aftonbladet Expressen 2001 - 2004 dataset}}{32}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Object size threshold differences in pixels}}{36}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Number of annotations per area group for the test sets}}{36}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Sentence transformers}}{40}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Class distribution in partial datasets of DN 2010 - 2020 (In-set)}}{41}{table.3.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Model names}}{46}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Top 5 results - 6 classes - In-set}}{47}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Top 5 results - 6 classes - Near-set}}{47}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Top 5 results - 6 classes - Out-set}}{47}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Top 5 results - 1 class - In-set}}{48}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Top 5 results - 1 class - Near-set}}{48}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Top 5 results - 1 class - Out-set}}{48}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Gradually increasing dataset size - 6 classes - In-set}}{49}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Gradually increasing dataset size - 6 classes - Near-set}}{49}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Gradually increasing dataset size - 6 classes - Out-set}}{49}{table.4.10}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Gradually increasing dataset size - 1 class - In-set}}{50}{table.4.11}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Gradually increasing dataset size - 1 class - Near-set}}{50}{table.4.12}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Gradually increasing dataset size - 1 class - Out-set}}{50}{table.4.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
