\backcite {Rekathati_2020}{{xi}{(document)}{Doc-Start}}
\backcite {Wang_2019}{{xi}{(document)}{Doc-Start}}
\backcite {Wang_2019}{{xi}{(document)}{Doc-Start}}
\backcite {Kang2020DeepCN}{{xi}{(document)}{Doc-Start}}
\backcite {Kang2020DeepCN}{{xi}{(document)}{Doc-Start}}
\backcite {he2016deep}{{xi}{(document)}{Doc-Start}}
\backcite {DBLP:journals/corr/LongSD14}{{xi}{(document)}{Doc-Start}}
\backcite {DBLP:journals/corr/LinDGHHB16}{{xi}{(document)}{Doc-Start}}
\backcite {jdmdh:7097}{{1}{1}{chapter.1}}
\backcite {ESKENAZI20171}{{1}{1.1}{Item.3}}
\backcite {8270006}{{5}{2.1}{section.2.1}}
\backcite {Rekathati_2020}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {ESKENAZI20171}{{6}{2.2}{section.2.2}}
\backcite {Rekathati_2020}{{8}{2.1}{figure.2.1}}
\backcite {lecun1989}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {deng2009}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {DBLP:journals/corr/0011S17}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {he2017}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {xu2017}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {wickpuppe2018}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {oliveira2018}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {DBLP:journals/corr/LongSD14}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {8270006}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {katti2018}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {DBLP:journals/corr/abs-2106-00952}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {DBLP:journals/corr/abs-1909-04948}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {katti2018}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {DBLP:journals/corr/YangYAKKG17}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {mikolov2013}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {jdmdh:7097}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {jdmdh:7097}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {jdmdh:7097}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {jdmdh:7097}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {samuela1959}{{11}{3.1}{section.3.1}}
\backcite {rosenblatt1958perceptron}{{11}{3.1}{section.3.1}}
\backcite {rosenblatt1958perceptron}{{11}{3.1.1}{subsection.3.1.1}}
\backcite {Rumelhart1986}{{13}{3.2}{equation.3.2.2}}
\backcite {doi:10.1021/ci0342472}{{14}{3.3.1}{subsection.3.3.1}}
\backcite {Wang_2019}{{15}{3.2}{figure.3.2}}
\backcite {10.1038/317314a0}{{15}{1}{Item.13}}
\backcite {Prechelt2012}{{15}{2}{Item.14}}
\backcite {JMLR:v15:srivastava14a}{{15}{3}{Item.15}}
\backcite {10.2307/2289457}{{15}{4}{Item.16}}
\backcite {doi:10.1142/S0218488598000094}{{16}{3.3.2}{subsection.3.3.2}}
\backcite {maas2013rectifier}{{16}{1}{Item.17}}
\backcite {Wang_2019}{{16}{3.3}{figure.3.3}}
\backcite {quintana1974clipping}{{16}{2}{Item.18}}
\backcite {ioffe2015batch}{{16}{3}{Item.19}}
\backcite {Rumelhart1986}{{17}{1}{Item.20}}
\backcite {Kang2020DeepCN}{{18}{3.4}{figure.3.4}}
\backcite {Kang2020DeepCN}{{19}{3.5}{figure.3.5}}
\backcite {he2016deep}{{20}{3.4}{figure.3.5}}
\backcite {he2016deep}{{20}{3.6}{figure.3.6}}
\backcite {DBLP:journals/corr/LongSD14}{{20}{3.5}{section.3.5}}
\backcite {DBLP:journals/corr/LongSD14}{{21}{3.7}{figure.3.7}}
\backcite {DBLP:journals/corr/LinDGHHB16}{{22}{3.8}{figure.3.8}}
\backcite {DBLP:journals/corr/HeGDG17}{{31}{5}{chapter.5}}
\backcite {Girshick_2014_CVPR}{{31}{5.1}{section.5.1}}
\backcite {Girshick_2015_ICCV}{{32}{5.1}{section.5.1}}
\backcite {7485869}{{32}{5.1}{section.5.1}}
\backcite {DBLP:journals/corr/HeGDG17}{{32}{5.1}{section.5.1}}
\backcite {jdmdh:7097}{{33}{5.2}{section.5.2}}
\backcite {DBLP:journals/corr/YangYAKKG17}{{33}{5.2}{section.5.2}}
\backcite {jdmdh:7097}{{33}{5.2}{section.5.2}}
\backcite {DBLP:journals/corr/YangYAKKG17}{{33}{5.2}{section.5.2}}
