\backcite {Kang2020DeepCN}{{xi}{(document)}{Doc-Start}}
\backcite {Kang2020DeepCN}{{xi}{(document)}{Doc-Start}}
\backcite {he2016deep}{{xi}{(document)}{Doc-Start}}
\backcite {DBLP:journals/corr/LongSD14}{{xi}{(document)}{Doc-Start}}
\backcite {DBLP:journals/corr/LinDGHHB16}{{xi}{(document)}{Doc-Start}}
\backcite {DBLP:journals/corr/HeGDG17}{{xi}{(document)}{Doc-Start}}
\backcite {ESKENAZI20171}{{xi}{(document)}{Doc-Start}}
\backcite {DBLP:journals/corr/XieGDTH16}{{xi}{(document)}{Doc-Start}}
\backcite {DBLP:journals/corr/XieGDTH16}{{xi}{(document)}{Doc-Start}}
\backcite {jdmdh:7097}{{1}{1}{chapter.1}}
\backcite {ESKENAZI20171}{{2}{1.1}{section.1.1}}
\backcite {8270006}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {Rekathati_2020}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {Kang2020DeepCN}{{8}{2.1}{figure.2.1}}
\backcite {Kang2020DeepCN}{{9}{2.2}{figure.2.2}}
\backcite {he2016deep}{{10}{2.2.1}{figure.2.2}}
\backcite {he2016deep}{{10}{2.3}{figure.2.3}}
\backcite {DBLP:journals/corr/LongSD14}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {DBLP:journals/corr/LongSD14}{{11}{2.4}{figure.2.4}}
\backcite {DBLP:journals/corr/LinDGHHB16}{{12}{2.5}{figure.2.5}}
\backcite {Girshick_2014_CVPR}{{13}{2.2.4}{subsection.2.2.4}}
\backcite {Girshick_2015_ICCV}{{13}{2.2.4}{subsection.2.2.4}}
\backcite {7485869}{{13}{2.2.4}{subsection.2.2.4}}
\backcite {DBLP:journals/corr/HeGDG17}{{13}{2.2.4}{subsection.2.2.4}}
\backcite {DBLP:journals/corr/abs-1902-07296}{{13}{2.2.4}{subsection.2.2.4}}
\backcite {DBLP:journals/corr/HeGDG17}{{14}{2.6}{figure.2.6}}
\backcite {ESKENAZI20171}{{14}{2.3}{section.2.3}}
\backcite {395720}{{15}{2.3}{Item.5}}
\backcite {ESKENAZI20171}{{16}{2.7}{figure.2.7}}
\backcite {lecun1989}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {deng2009}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {DBLP:journals/corr/0011S17}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {he2017, xu2017, wickpuppe2018, oliveira2018}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {DBLP:journals/corr/LongSD14}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {8270006}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {katti2018}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {DBLP:journals/corr/abs-2106-00952}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {DBLP:journals/corr/abs-1909-04948}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {katti2018}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {DBLP:journals/corr/YangYAKKG17}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {mikolov2013}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {jdmdh:7097}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {jdmdh:7097}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {jdmdh:7097}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {jdmdh:7097}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {10.1145/3434237}{{18}{2.4}{section.2.4}}
\backcite {mikolov2013}{{19}{2.4.1.3}{subsubsection.2.4.1.3}}
\backcite {pennington2014glove}{{20}{2.4.1.3}{subsubsection.2.4.1.3}}
\backcite {DBLP:journals/corr/BojanowskiGJM16}{{20}{2.4.1.3}{subsubsection.2.4.1.3}}
\backcite {devlin2018bert}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {46201}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {radford2018improving}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {reimers-2019-sentence-bert, reimers-2020-multilingual-sentence-bert}{{20}{2.4.3}{subsection.2.4.3}}
\backcite {devlin2018bert}{{20}{2.4.3}{subsection.2.4.3}}
\backcite {DBLP:journals/corr/abs-1906-07155}{{22}{3.1.2.1}{subsubsection.3.1.2.1}}
\backcite {Label_Studio}{{23}{3.1.2.2}{subsubsection.3.1.2.2}}
\backcite {DBLP:journals/corr/HeGDG17}{{33}{3.3}{section.3.3}}
\backcite {DBLP:journals/corr/XieGDTH16}{{33}{3.3.1}{subsection.3.3.1}}
\backcite {DBLP:journals/corr/XieGDTH16}{{34}{3.3}{figure.3.3}}
\backcite {DBLP:journals/corr/XieGDTH16}{{34}{3.4}{figure.3.4}}
\backcite {DBLP:journals/corr/GoyalDGNWKTJH17}{{38}{3.3.2.2}{subsubsection.3.3.2.2}}
\backcite {jdmdh:7097}{{38}{3.3.3}{subsection.3.3.3}}
\backcite {DBLP:journals/corr/YangYAKKG17}{{38}{3.3.3}{subsection.3.3.3}}
\backcite {jdmdh:7097}{{39}{3.3.3}{subsection.3.3.3}}
\backcite {DBLP:journals/corr/YangYAKKG17}{{39}{3.3.3}{subsection.3.3.3}}
\backcite {swedish-bert}{{40}{3.3.3.2}{subsubsection.3.3.3.2}}
\backcite {reimers-2019-sentence-bert, reimers-2020-multilingual-sentence-bert}{{40}{3.3.3.2}{subsubsection.3.3.3.2}}
\backcite {reimers-2019-sentence-bert, reimers-2020-multilingual-sentence-bert}{{40}{3.9}{table.3.9}}
\backcite {reimers-2019-sentence-bert, reimers-2020-multilingual-sentence-bert}{{40}{3.9}{table.3.9}}
\backcite {reimers-2019-sentence-bert, reimers-2020-multilingual-sentence-bert}{{40}{3.9}{table.3.9}}
\backcite {reimers-2019-sentence-bert, reimers-2020-multilingual-sentence-bert}{{40}{3.9}{table.3.9}}
\backcite {swedish-bert}{{40}{3.9}{table.3.9}}
\backcite {swedish-bert}{{40}{3.9}{table.3.9}}
\backcite {DBLP:journals/corr/LongSD14}{{42}{3.5.1}{equation.3.5.2}}
\backcite {davis2006relationship}{{43}{3.5.2}{subsection.3.5.2}}
\backcite {zhang2009average}{{44}{3.5.3}{subsection.3.5.3}}
