\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Class distribution in the DN 2010 - 2020 dataset}}{24}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Class distribution in the DN SvD 2001 - 2004 dataset}}{24}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Class distribution in the Aftonbladet Expressen ? - ? dataset}}{24}{table.4.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Object size threshold differences}}{34}{table.5.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Model names}}{38}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Results on the DN 2010 - 2020 (Training) dataset}}{38}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Results on the DN SvD 2001 - 2004 (In-set) dataset}}{38}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Results on the Aftonbladet Expressen ? - ? (Out-set) dataset}}{38}{table.6.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
