\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{BERT?\glossentry{BERT}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{BoW?\glossentry{BoW}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{CBOW?\glossentry{CBOW}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{DN?\glossentry{DN}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{DNN?\glossentry{DNN}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{FN?\glossentry{FN}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{FP?\glossentry{FP}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{FPN?\glossentry{FPN}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{FCN?\glossentry{FCNN}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{GloVe?\glossentry{GloVe}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{IoU?\glossentry{IoU}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{mAP?\glossentry{mAP}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{mIoU?\glossentry{mIoU}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{MLP?\glossentry{MLP}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{NLP?\glossentry{NLP}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{OCR?\glossentry{OCR}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{RGB?\glossentry{RGB}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{R-CNN?\glossentry{R-CNN}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{RoI?\glossentry{RoI}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{ResNet?\glossentry{ResNet}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{ReLU?\glossentry{ReLU}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{RPN?\glossentry{RPN}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{RLSA?\glossentry{RLSA}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{SBERT?\glossentry{SBERT}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{SVD?\glossentry{SvD}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{TF?\glossentry{TF}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{TF-IDF?\glossentry{TF-IDF}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{TN?\glossentry{TN}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{TP?\glossentry{TP}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{OCR?\glossentry{OCR}|setentrycounter[]{page}\glsnumberformat}{1}
