\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hierarchical typology of document segmentation algorithms\cite {ESKENAZI20171}. }}{8}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Model of a perceptron.}}{12}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Model complexity and overfitting\cite {Wang_2019}. }}{15}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Leaky ReLU\cite {Wang_2019}.}}{16}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Movement of the kernel within the input image or filter matrix\cite {Kang2020DeepCN}.}}{18}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Zero-padding\cite {Kang2020DeepCN}.}}{19}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Residual block\cite {he2016deep}.}}{20}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Fully Convolutional Network architecture as depicted in the original paper\cite {DBLP:journals/corr/LongSD14}.}}{21}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Evolution of the Feature Pyramid Network\cite {DBLP:journals/corr/LinDGHHB16}.}}{22}{figure.3.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
