\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Movement of the kernel within the input image or filter matrix~\cite {Kang2020DeepCN}.\relax }}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Zero-padding~\cite {Kang2020DeepCN}.\relax }}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Residual block~\cite {he2016deep}.\relax }}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Fully Convolutional Network architecture as depicted in the original paper~\cite {DBLP:journals/corr/LongSD14}.\relax }}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Evolution of the Feature Pyramid Network~\cite {DBLP:journals/corr/LinDGHHB16}.\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mask R-CNN results on the MS COCO dataset~\cite {DBLP:journals/corr/HeGDG17}. Masks are shown in color. Bounding boxes, category and confidence are also shown. \relax }}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Hierarchical typology of document segmentation algorithms~\cite {ESKENAZI20171}. \relax }}{17}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Asymmetric extension of the label. A is labeled red, and B should belong to the same label, while C should not.\relax }}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example where other content (C) is blocking elements (A and B) from becoming one label.\relax }}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ground truth label comparison between labels for 6 classes versus labels using the Publication Unit superclass. Both figures a) and b) depict the labels of the same newspaper image, an image from the DN 2010-2020 Test subset (\Cref {subsub:inset}). \relax }}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf {Left}: A block of ResNet. \textbf {Right}: A block of ResNeXt with cardinality = 32. ~\cite {DBLP:journals/corr/XieGDTH16}\relax }}{37}{figure.caption.19}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf {Left}: Aggregating transformations of depth = 2 \textbf {Right}: An equivalent block, which is trivially wider.~\cite {DBLP:journals/corr/XieGDTH16}\relax }}{37}{figure.caption.20}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribution of annotations by squareroot area. \relax }}{39}{figure.caption.23}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces A front page newspaper page from the DN 2010-2020 Test subset. *In (b) the first 3 dimensions of "all-mpnet-base-v2" vector representations normalized as RGB colors.\relax }}{42}{figure.caption.24}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces A newspaper page with obituaries from the DN 2010-2020 Test subset. *In (b) the first 3 dimensions of "all-mpnet-base-v2" vector representations normalized as RGB colors.\relax }}{43}{figure.caption.25}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces A newspaper page with news articles from the DN 2010-2020 Test subset. *In (b) the first 3 dimensions of "all-mpnet-base-v2" vector representations normalized as RGB colors.\relax }}{44}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Normalized confusion matrices for the one class experiment on the In-domain test set found in \Cref {tab:dsizeonecinset}. Percentages are rounded down.\relax }}{55}{figure.caption.44}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Normalized confusion matrix for r50 Mask R-CNN 75\%. See \Cref {tab:dsizeallcinset}. Percentages are rounded down.\relax }}{56}{figure.caption.45}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Normalized confusion matrix for r50 Mask R-CNN 100\%. See \Cref {tab:dsizeallcinset}. Percentages are rounded down.\relax }}{57}{figure.caption.46}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces A front page newspaper page from the DN 2010-2020 Test subset. In subfigures (b), (c) and (d) the teal labels are News units, and the purple is Advertisement.\relax }}{59}{figure.caption.47}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces A newspaper page with listing prices of funds and stocks from the DN 2010-2020 Test subset. In subfigures (b), (c) and (d) the bright purple label is Advertisement, and the dark purple labels are Listings.\relax }}{60}{figure.caption.48}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces A newspaper page with obituaries from the DN 2010-2020 Test subset. In subfigures (b), (c) and (d) the bright green labels are Death Notice (obituaries).\relax }}{61}{figure.caption.49}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces A newspaper page consisting of news articles from the DN 2010-2020 Test subset. In subfigures (b), (c) and (d) the teal labels are News Units.\relax }}{62}{figure.caption.50}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces A newspaper page consisting of weather reports and advertisement from the DN 2010-2020 Test subset. In subfigures (b), (c) and (d) the blue label is Weather. Purple labels are Advertisement.\relax }}{63}{figure.caption.51}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces A newspaper page consisting of a single large image, part of a multi-page article from the DN 2010-2020 Test subset. In subfigures (b), (c) and (d) the teal label is News unit.\relax }}{64}{figure.caption.52}%
\addvspace {10\p@ }
\addvspace {10\p@ }
