\backcite {Wang_2019}{{xi}{(document)}{Doc-Start}}
\backcite {Wang_2019}{{xi}{(document)}{Doc-Start}}
\backcite {Kang2020DeepCN}{{xi}{(document)}{Doc-Start}}
\backcite {Kang2020DeepCN}{{xi}{(document)}{Doc-Start}}
\backcite {he2016deep}{{xi}{(document)}{Doc-Start}}
\backcite {DBLP:journals/corr/LongSD14}{{xi}{(document)}{Doc-Start}}
\backcite {DBLP:journals/corr/LinDGHHB16}{{xi}{(document)}{Doc-Start}}
\backcite {DBLP:journals/corr/HeGDG17}{{xi}{(document)}{Doc-Start}}
\backcite {ESKENAZI20171}{{xi}{(document)}{Doc-Start}}
\backcite {jdmdh:7097}{{1}{1}{chapter.1}}
\backcite {ESKENAZI20171}{{2}{1.1}{section.1.1}}
\backcite {8270006}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {Rekathati_2020}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {samuela1959}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {rosenblatt1958perceptron}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {rosenblatt1958perceptron}{{8}{2.2.1.1}{subsubsection.2.2.1.1}}
\backcite {Rumelhart1986}{{10}{2.2.2}{equation.2.2.2}}
\backcite {doi:10.1021/ci0342472}{{11}{2.2.3.1}{subsubsection.2.2.3.1}}
\backcite {Wang_2019}{{11}{2.2}{figure.2.2}}
\backcite {10.1038/317314a0}{{11}{1}{Item.7}}
\backcite {Prechelt2012}{{11}{2}{Item.8}}
\backcite {JMLR:v15:srivastava14a}{{11}{3}{Item.9}}
\backcite {10.2307/2289457}{{11}{4}{Item.10}}
\backcite {doi:10.1142/S0218488598000094}{{12}{2.2.3.2}{subsubsection.2.2.3.2}}
\backcite {maas2013rectifier}{{12}{1}{Item.11}}
\backcite {Wang_2019}{{12}{2.3}{figure.2.3}}
\backcite {quintana1974clipping}{{13}{2}{Item.12}}
\backcite {ioffe2015batch}{{13}{3}{Item.13}}
\backcite {Rumelhart1986}{{13}{1}{Item.14}}
\backcite {DBLP:journals/corr/abs-1711-05101}{{14}{2}{Item.15}}
\backcite {Kang2020DeepCN}{{15}{2.4}{figure.2.4}}
\backcite {Kang2020DeepCN}{{16}{2.5}{figure.2.5}}
\backcite {he2016deep}{{16}{2.2.4}{figure.2.5}}
\backcite {he2016deep}{{17}{2.6}{figure.2.6}}
\backcite {DBLP:journals/corr/LongSD14}{{17}{2.2.5}{subsection.2.2.5}}
\backcite {DBLP:journals/corr/LongSD14}{{18}{2.7}{figure.2.7}}
\backcite {DBLP:journals/corr/LinDGHHB16}{{19}{2.8}{figure.2.8}}
\backcite {Girshick_2014_CVPR}{{20}{2.2.7}{subsection.2.2.7}}
\backcite {Girshick_2015_ICCV}{{20}{2.2.7}{subsection.2.2.7}}
\backcite {7485869}{{20}{2.2.7}{subsection.2.2.7}}
\backcite {DBLP:journals/corr/HeGDG17}{{20}{2.2.7}{subsection.2.2.7}}
\backcite {DBLP:journals/corr/abs-1902-07296}{{20}{2.2.7}{subsection.2.2.7}}
\backcite {DBLP:journals/corr/HeGDG17}{{21}{2.9}{figure.2.9}}
\backcite {ESKENAZI20171}{{21}{2.3}{section.2.3}}
\backcite {395720}{{22}{2.3}{Item.18}}
\backcite {ESKENAZI20171}{{23}{2.10}{figure.2.10}}
\backcite {lecun1989}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {deng2009}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {DBLP:journals/corr/0011S17}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {he2017, xu2017, wickpuppe2018, oliveira2018}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {DBLP:journals/corr/LongSD14}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {8270006}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {katti2018}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {DBLP:journals/corr/abs-2106-00952}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {DBLP:journals/corr/abs-1909-04948}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {katti2018}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {DBLP:journals/corr/YangYAKKG17}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {mikolov2013}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {jdmdh:7097}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {jdmdh:7097}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {jdmdh:7097}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {jdmdh:7097}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {DBLP:journals/corr/HeGDG17}{{35}{3.2}{section.3.2}}
\backcite {DBLP:journals/corr/GoyalDGNWKTJH17}{{36}{3.2.1.2}{subsubsection.3.2.1.2}}
\backcite {jdmdh:7097}{{37}{3.2.3}{subsection.3.2.3}}
\backcite {DBLP:journals/corr/YangYAKKG17}{{37}{3.2.3}{subsection.3.2.3}}
\backcite {jdmdh:7097}{{37}{3.2.3}{subsection.3.2.3}}
\backcite {DBLP:journals/corr/YangYAKKG17}{{37}{3.2.3}{subsection.3.2.3}}
\backcite {DBLP:journals/corr/abs-1906-07155}{{40}{3.4.2.1}{subsubsection.3.4.2.1}}
\backcite {DBLP:journals/corr/LongSD14}{{41}{3.5.1}{equation.3.5.2}}
\backcite {davis2006relationship}{{41}{3.5.2}{subsection.3.5.2}}
\backcite {zhang2009average}{{42}{3.5.3}{subsection.3.5.3}}
