\backcite {Wang_2019}{{xi}{(document)}{Doc-Start}}
\backcite {Wang_2019}{{xi}{(document)}{Doc-Start}}
\backcite {Kang2020DeepCN}{{xi}{(document)}{Doc-Start}}
\backcite {Kang2020DeepCN}{{xi}{(document)}{Doc-Start}}
\backcite {DBLP:journals/corr/LinDGHHB16}{{xi}{(document)}{Doc-Start}}
\backcite {jdmdh:7097}{{1}{1}{chapter.1}}
\backcite {ESKENAZI20171}{{1}{1.1}{Item.3}}
\backcite {8270006}{{5}{2.1}{section.2.1}}
\backcite {Rekathati_2020}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {ESKENAZI20171}{{6}{2.2}{section.2.2}}
\backcite {lecun1989}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {deng2009}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {DBLP:journals/corr/0011S17}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {he2017}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {xu2017}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {wickpuppe2018}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {oliveira2018}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {DBLP:journals/corr/LongSD14}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {8270006}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {katti2018}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {DBLP:journals/corr/abs-2106-00952}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {DBLP:journals/corr/abs-1909-04948}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {katti2018}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {DBLP:journals/corr/YangYAKKG17}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {mikolov2013}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {jdmdh:7097}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {jdmdh:7097}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {jdmdh:7097}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {jdmdh:7097}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {rosenblatt1958perceptron}{{9}{3.1.1}{subsection.3.1.1}}
\backcite {Rumelhart1986}{{11}{3.2}{equation.3.2.2}}
\backcite {doi:10.1021/ci0342472}{{11}{3.3.1}{subsection.3.3.1}}
\backcite {Wang_2019}{{12}{3.2}{figure.3.2}}
\backcite {10.1038/317314a0}{{12}{1}{Item.10}}
\backcite {Prechelt2012}{{12}{2}{Item.11}}
\backcite {JMLR:v15:srivastava14a}{{12}{3}{Item.12}}
\backcite {10.2307/2289457}{{12}{4}{Item.13}}
\backcite {doi:10.1142/S0218488598000094}{{13}{3.3.2}{subsection.3.3.2}}
\backcite {maas2013rectifier}{{13}{1}{Item.14}}
\backcite {Wang_2019}{{13}{3.3}{figure.3.3}}
\backcite {quintana1974clipping}{{13}{2}{Item.15}}
\backcite {ioffe2015batch}{{13}{3}{Item.16}}
\backcite {Kang2020DeepCN}{{15}{3.4}{figure.3.4}}
\backcite {Kang2020DeepCN}{{16}{3.5}{figure.3.5}}
\backcite {he2016deep}{{16}{3.4}{figure.3.5}}
\backcite {DBLP:journals/corr/LinDGHHB16}{{18}{3.7}{figure.3.7}}
\backcite {DBLP:journals/corr/HeGDG17}{{27}{5}{chapter.5}}
\backcite {Girshick_2014_CVPR}{{27}{5.1}{section.5.1}}
\backcite {Girshick_2015_ICCV}{{28}{5.1}{section.5.1}}
\backcite {7485869}{{28}{5.1}{section.5.1}}
\backcite {DBLP:journals/corr/HeGDG17}{{28}{5.1}{section.5.1}}
\backcite {jdmdh:7097}{{29}{5.2}{section.5.2}}
\backcite {DBLP:journals/corr/YangYAKKG17}{{29}{5.2}{section.5.2}}
\backcite {jdmdh:7097}{{29}{5.2}{section.5.2}}
\backcite {DBLP:journals/corr/YangYAKKG17}{{29}{5.2}{section.5.2}}
