\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Class distribution in the DN 2010 - 2020 dataset}}{27}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Class distribution in the DN SvD 2001 - 2004 dataset}}{27}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Class distribution in the Aftonbladet Expressen ? - ? dataset}}{27}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Object size threshold differences}}{33}{table.3.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Model names}}{38}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Results on the DN 2010 - 2020 (Training) dataset}}{38}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Results on the DN SvD 2001 - 2004 (In-set) dataset}}{39}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Results on the Aftonbladet Expressen ? - ? (Out-set) dataset}}{39}{table.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
