\backcite {Wang_2019}{{xi}{(document)}{Doc-Start}}
\backcite {Wang_2019}{{xi}{(document)}{Doc-Start}}
\backcite {Kang2020DeepCN}{{xi}{(document)}{Doc-Start}}
\backcite {Kang2020DeepCN}{{xi}{(document)}{Doc-Start}}
\backcite {he2016deep}{{xi}{(document)}{Doc-Start}}
\backcite {DBLP:journals/corr/LongSD14}{{xi}{(document)}{Doc-Start}}
\backcite {DBLP:journals/corr/LinDGHHB16}{{xi}{(document)}{Doc-Start}}
\backcite {DBLP:journals/corr/HeGDG17}{{xi}{(document)}{Doc-Start}}
\backcite {ESKENAZI20171}{{xi}{(document)}{Doc-Start}}
\backcite {jdmdh:7097}{{1}{1}{chapter.1}}
\backcite {ESKENAZI20171}{{2}{1.1}{section.1.1}}
\backcite {8270006}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {Rekathati_2020}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {Rumelhart1986}{{8}{2.2.1}{equation.2.2.1}}
\backcite {doi:10.1021/ci0342472}{{9}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {Wang_2019}{{9}{2.1}{figure.2.1}}
\backcite {10.1038/317314a0}{{9}{1}{Item.7}}
\backcite {Prechelt2012}{{9}{2}{Item.8}}
\backcite {JMLR:v15:srivastava14a}{{10}{3}{Item.9}}
\backcite {10.2307/2289457}{{10}{4}{Item.10}}
\backcite {doi:10.1142/S0218488598000094}{{10}{2.2.2.2}{subsubsection.2.2.2.2}}
\backcite {maas2013rectifier}{{10}{1}{Item.11}}
\backcite {Wang_2019}{{11}{2.2}{figure.2.2}}
\backcite {quintana1974clipping}{{11}{2}{Item.12}}
\backcite {ioffe2015batch}{{11}{3}{Item.13}}
\backcite {Rumelhart1986}{{12}{1}{Item.14}}
\backcite {DBLP:journals/corr/abs-1711-05101}{{12}{2}{Item.15}}
\backcite {Kang2020DeepCN}{{13}{2.3}{figure.2.3}}
\backcite {Kang2020DeepCN}{{14}{2.4}{figure.2.4}}
\backcite {he2016deep}{{14}{2.2.3}{figure.2.4}}
\backcite {he2016deep}{{15}{2.5}{figure.2.5}}
\backcite {DBLP:journals/corr/LongSD14}{{15}{2.2.4}{subsection.2.2.4}}
\backcite {DBLP:journals/corr/LongSD14}{{16}{2.6}{figure.2.6}}
\backcite {DBLP:journals/corr/LinDGHHB16}{{17}{2.7}{figure.2.7}}
\backcite {Girshick_2014_CVPR}{{18}{2.2.6}{subsection.2.2.6}}
\backcite {Girshick_2015_ICCV}{{18}{2.2.6}{subsection.2.2.6}}
\backcite {7485869}{{18}{2.2.6}{subsection.2.2.6}}
\backcite {DBLP:journals/corr/HeGDG17}{{18}{2.2.6}{subsection.2.2.6}}
\backcite {DBLP:journals/corr/abs-1902-07296}{{18}{2.2.6}{subsection.2.2.6}}
\backcite {DBLP:journals/corr/HeGDG17}{{19}{2.8}{figure.2.8}}
\backcite {ESKENAZI20171}{{19}{2.3}{section.2.3}}
\backcite {395720}{{20}{2.3}{Item.18}}
\backcite {ESKENAZI20171}{{21}{2.9}{figure.2.9}}
\backcite {lecun1989}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {deng2009}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {DBLP:journals/corr/0011S17}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {he2017, xu2017, wickpuppe2018, oliveira2018}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {DBLP:journals/corr/LongSD14}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {8270006}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {katti2018}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {DBLP:journals/corr/abs-2106-00952}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {DBLP:journals/corr/abs-1909-04948}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {katti2018}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {DBLP:journals/corr/YangYAKKG17}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {mikolov2013}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {jdmdh:7097}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {jdmdh:7097}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {jdmdh:7097}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {jdmdh:7097}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {DBLP:journals/corr/abs-1906-07155}{{24}{3.1.2.1}{subsubsection.3.1.2.1}}
\backcite {DBLP:journals/corr/HeGDG17}{{35}{3.3}{section.3.3}}
\backcite {DBLP:journals/corr/GoyalDGNWKTJH17}{{37}{3.3.2.2}{subsubsection.3.3.2.2}}
\backcite {jdmdh:7097}{{38}{3.3.3}{subsection.3.3.3}}
\backcite {DBLP:journals/corr/YangYAKKG17}{{38}{3.3.3}{subsection.3.3.3}}
\backcite {jdmdh:7097}{{38}{3.3.3}{subsection.3.3.3}}
\backcite {DBLP:journals/corr/YangYAKKG17}{{38}{3.3.3}{subsection.3.3.3}}
\backcite {DBLP:journals/corr/LongSD14}{{41}{3.5.1}{equation.3.5.2}}
\backcite {davis2006relationship}{{41}{3.5.2}{subsection.3.5.2}}
\backcite {zhang2009average}{{43}{3.5.3}{subsection.3.5.3}}
